server.port=9411
spring.main.allow-bean-definition-overriding=true
management.metrics.web.server.auto-time-requests=false

spring.application.name=zhexing-zipkin
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/
eureka.instance.instance-id=zhexing-zipkin
eureka.instance.prefer-ip-address=true