server.port=9876
spring.datasource.password=zhexing
spring.datasource.url=jdbc:mysql://localhost:3306/zhexing?characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.redis.host=localhost
spring.redis.port=6379
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhexing
spring.rabbitmq.password=zhexing
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.application.name=zhexing-sso
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/
eureka.instance.instance-id=zhexing-sso
eureka.instance.prefer-ip-address=true
mybatis.configuration.map-underscore-to-camel-case=true

# zipkin 配置
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.sender.type=web
spring.sleuth.web.enabled=true
## 默认的采样比率为0.1，不能看到所有请求数据
## 更改采样比率为1，就能看到所有的请求数据了，但是这样会增加接口调用延迟
spring.sleuth.sampler.probability=1.0
##hostUrl为本机的ip
#HostUrl=192.168.2.116:88
HostUrl=localhost:88
##ftp的ip和图片上传的基本路径
uploadHost=129.204.212.52
uploadPath=/home/zhexing/images
ftp.username=xuzeqin
pswd=xuzeqin
port=21







